* {
background-color: darkslategray;
}

.App {
text-align: left;
color:white;
/* display: flex; */

}

p {
background-color: transparent;
text-align: center;
font-style: italic;
font-size: 1.5em;
font-weight:500;
}

a {
color: white;
font-weight: initial;
letter-spacing: .025em;
font-size: 1.75em;
text-decoration: none;
}

h1 {
text-align: left;
margin-left: 200px;
margin-top: 50px;
font-size: 4em;
}

h2 {
background-color: transparent;
text-align: left;
margin-bottom: 5px;
margin-top: 25px;
margin-left: -8px;
letter-spacing: .7px;
font-size: 2em;
font-weight: 800;
}

h3 {
text-align: left;
}

h4 {
text-align: left;
margin-left: -8px;
margin-bottom: -15px;
font-style: italic;
letter-spacing: .7px;
font-size: 1em;
font-weight: 500;

}

#header {
position: relative;
display: flex;
flex-flow: row;
justify-content: flex-start;
}

#nav {
position: fixed;
background-color: transparent;
top: 8%;
right: 2%;
display: flex;
flex-flow: row;
align-self: flex-end;
margin-top: 0px;
margin-right: 70px;
margin-left:400px;
}

.navLink {
background-color: transparent;
margin-right: 10px;
margin-left: 10px;
top:0px;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 200;
border-radius: 50px;
padding: 2px;
}

.navLink:hover {
font-weight: bold;
letter-spacing: .2px;
text-underline-offset: .58em;
text-decoration-thickness: .24em;
}

.navLink.active {
font-weight: bold;
letter-spacing: 0px;
text-decoration: underline;
text-underline-offset: .58em;
text-decoration-thickness: .24em;
}

.inupLinks {
display: 'relative';
letter-spacing: 2.38px;
margin-top: -15px;
font-weight: 200;
text-transform: uppercase;
border-style: solid;
border-color: white;
border-radius: 50px;
padding: 15px;
margin-left: 20px;
}

.inupLinks:hover {
font-weight: 800;
letter-spacing: 0.1px;
}

.inupLinks.active {
display: 'relative';
letter-spacing: 0px;
color: darkslategray;
background-color: white;
margin-top: -15px;
font-weight: 800;
text-transform: uppercase;
border-style: solid;
border-color: white;
border-radius: 50px;
padding: 16px;
margin-left: 20px;
}

.tradeDropdown {
display:flex;
flex-flow: column;
}

.tradeLink {
font-size: 14px;
margin-right: 10px;
margin-left: 10px;
top:0px;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 200;
border-radius: 50px;
padding: 2px;
margin-bottom: 0px;
}

.tradeLink:hover {
font-weight: bold;
}

.tradeLink.active {
font-weight: bold;
}

#noLine {
margin-bottom: -3px;
}

#noLine:hover {
text-decoration: none;
}

#noLine.active {
text-decoration: none;

}

#logout:hover {
font-weight: bold;
letter-spacing: 1px;
font-size: 20px;
text-decoration: none;
}

#logout {
font-size: 20px;
margin-top: 5px;
letter-spacing: 1.4px;
text-decoration: none;
}

#home {
position: fixed;
font-weight:bold;
font-size: 2.5em;
display: flex;
align-self: flex-start;
margin-top: 50px;
margin-left: 95px;
padding:2px;
}

#home:hover {
text-decoration: underline;
text-underline-offset: .44em;
text-decoration-thickness: .15em;
}

#home.active {
text-decoration: underline;
text-underline-offset: .44em;
text-decoration-thickness: .15em;
}

.ArtistArtCards {
position: relative;
display: flex;
flex-flow: row;
justify-content: flex-start;
margin-top: 100px;
background-color: transparent;
margin: 98px;
top: 65px; 
}

.ArtistArtCard {
max-width:250px;
max-height:250px;
display: flex;
flex-flow: column;
margin: 10px;
margin-right: 35px;
background-color: transparent;
}

.ArtCards {
position: relative;
display: flex;
flex-flow: row;
justify-content: flex-start;
margin: 98px;
top: 62px;
}

.ArtCard {
min-width:28%;
height:100%;
display: flex;
flex-flow: column;
margin: 10px;
margin-right: 35px;
background-color: transparent;
}

.CardImgs {
outline-style: solid;
outline-width: 7.5px;
object-fit: cover;
min-width:100%;
min-height:100%;
background-size:contain;
background-position:center;
}

.ArtDeets {
width:100%;
margin-top: 2px;
background-color: transparent;
}

.ArtPage {
display: flex;
flex-flow:row;
}

.ArtPageImg {
display: relative;
margin-left: 17%;
margin-top: 170px;
align-self: center;
max-width:40%;
height:90%;
margin-bottom: 25px;
}

.ArtPageDeets {
display: relative;
margin-top: 220px;
margin-left: 50px;
margin-right: 17%;
}

.TradeButton {
color:white;
font-weight: 900;
font-size: 30px;
display: 'relative';
letter-spacing: 2.38px;
margin-top: 50px;
border-style: solid;
border-width: 5px;
border-color: white;
border-radius: 50px;
padding: 18px;
margin-left: -10px;
}

.TradeButton:hover {
background-color: white;
font-weight: bolder;
color: darkslategray;
}

.nameIcons {
display:flex;
flex-flow:column;
}

.nameInfo {
display:flex;
flex-flow:column;
background-color: transparent;
}

.icon {
width:100px;
height:100px;
border-radius: 50%;
object-fit: cover;
min-width:75px;
min-height:75px;
background-size:contain;
background-position:center;
margin-right: 25px;
margin-bottom: -10px;
margin-left: -10px;
background-color: white;
}

.loading {
font-size: 2em;
margin-top: 100px;
}

#loginfo {
display: flex;
flex-flow: column;
margin-top: 150px;
}

.inButton {
border-radius: 50px;
font-size: 20px;
font-weight: 800;
letter-spacing: .75px;
align-self: center;
width: 200px;
height: 50px;
border-color: white;
border-style: solid;
border-width: 4px;
padding: auto;
color: white;
text-transform: uppercase;
}

.inButton:hover {
color: darkslategray;
background-color:white;
font-weight:900;
}

.input {
border-radius: 50px;
text-align:center;
font-size: 20px;
letter-spacing: .7px;
align-self: center;
width: 600px;
height: 50px;
border-color: white;
border-style: solid;
border-width: 1px;
color: white;
}

.signupContainer {
margin-top:200px;
/* margin-left: 10%; */
display:flex;
flex-flow: column;
margin-left: 15%;
margin-right: 15%;
}

.SignUpInfo {
margin-top: -90px;
display:flex;
flex-flow: row;
justify-content: space-around;
}

.SignUpInfoC {
display:flex;
flex-flow: column;
margin: 20px;
}

.SignUpInfoR {
display:flex;
flex-flow: row;
width: 60%;
}

.SignUpInfoCmini {
display:flex;
flex-flow: column;
justify-content: space-between;
max-width:300px;
}

.inputS {
border-radius: 50px;
text-align:center;
font-size: 20px;
height:50px;
letter-spacing: .7px;
border-color: white;
border-style: solid;
border-width: 1px;
color: white;
margin-top: -15px;
}

.vendorImg {
outline-style: solid;
outline-width: 7.5px;
object-fit: cover;
width:300px;
height:300px;
background-size:contain;
background-position:center;
margin-top: 210px;
margin-left: -10px;
}

.tradeCards {
position: relative;
display: flex;
flex-flow: row;
justify-content: flex-start;
margin-left: 130px;
margin-top: 250px;
}

.tradeCard {
min-width:28%;
height:100%;
display: flex;
flex-flow: column;
margin: 10px;
margin-right: 40px;
background-color: transparent;
}

.tradeCardImg {
position: relative;
left: 40px;
outline-style: solid;
outline-width: 7.5px;
object-fit: cover;
width:250px;
height:250px;
background-size:contain;
background-position:center;
margin-bottom: 160;
}

.tradeCardImg2 {
position: relative;
margin-top: -320px;
left: -40px;
outline-style: solid;
outline-width: 7.5px;
object-fit: cover;
width:250px;
height:250px;
background-size:contain;
background-position:center;
}

.TradeArtDeets {
  margin-top: 80px;
  text-align: center;
}

.detailButton {
  border-color: white;
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-left: 39px;
  width: 170px;
  color: white;
  font-size: 1.2em;
  font-weight: 100;
  padding: 10px;
  border-width: 4px;
  letter-spacing:.6px;
}

.detailButton:hover {
  letter-spacing:.1px;
  border-color: transparent;
  font-weight: 900;
}

.respond {
position:relative;
border-radius: 50px;
font-size: 20px;
font-weight: 800;
letter-spacing: .75px;
align-self: left;
width: 250px;
height: 35px;
border-color: white;
border-style: solid;
border-width: 4px;
padding: auto;
color: darkslategray;
background-color: white;
margin-left: -25px;
margin-top:4.5railspx;
margin-bottom:5px;
}

.respond:hover {
  color: white;
  background-color: darkslategray;
}

.traderImgD {
  outline-style: dotted;
  outline-width: 7.5px;
  object-fit: cover;
  width:300px;
  background-color: transparent;
  height:300px;
  background-size:contain;
  background-position:center;
  margin-top: 210px;
  margin-left: -10px;
  }

  .traderImg {
    outline-style: solid;
    outline-width: 7.5px;
    object-fit: cover;
    width:300px;
    background-color: transparent;
    height:300px;
    background-size:contain;
    background-position:center;
    margin-top: 210px;
    margin-left: -10px;
    }
  
  .dotted {
  border: none;
  border-left: 5px dotted white;
  background-color: transparent;
  border-color: white;
  margin-left: 25px;
  display: flex;
  height: 500px;
  margin-top: 200px;
  }

.tradeCardImgs {
outline-style: solid;
outline-width: 7.5px;
object-fit: cover;
width:155px;
height:155px;
background-size:contain;
background-position:center;
}

.traderOptions {
  display:flex;
  background-color: transparent;
  flex-flow: column wrap;
  height: 400px;
  justify-content: flex-start;
  margin-left:-30px;
  margin-top:10px;
}

.deselect {
  display: flex;
  align-self: flex-end;
  margin-right:25px;
  margin-top:15px;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 8px;
  letter-spacing: 1px;
  font-weight: 200;
}

.deselect:hover {
  font-weight: 700;
  letter-spacing: .2px;
  text-decoration: none;
}